spring.application.name=exchange

spring.r2dbc.url= r2dbc:h2:mem:///exchange?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.health.probes.enabled=h true

jwt.secret = 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.expiration = 3200000

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swagger-ui/index.html
springdoc.apiDocs.path = /v1/docs



