spring.application.name=exchange

spring.r2dbc.url= r2dbc:h2:mem:///exchange?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

management.endpoints.web.exposure.include=health,prometheus
management.endpoints.health.probes.enabled=h true

jwt.secret = cafeina
jwt.expiration = 32000

